%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &7580298575498530025
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7891014181149553746, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_Name
      value: Room
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553751, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553744, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: player
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553744, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: doorHeight
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 7891014181149553744, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: wall_height
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 6292947421074421690, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8313352018908807196, guid: 5cbfb64fa08961d4eb69ec850750d38a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5cbfb64fa08961d4eb69ec850750d38a, type: 3}
